# Rick-and-Morty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Character.java  CharacterAdapter.java  CharacterFragment.java  EpisodeFragment.java  HomeFragment.java  Location.java  LocationAdapter.java  LocationFragment.java  MainActivity.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_episode.xml  fragment_location.xml  item_characters.xml  item_locations.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
